{
  "name": "@srgssr/pillarbox-web-demo",
  "description": "Demo application for the pillarbox-web",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRGSSR/pillarbox-web-demo.git"
  },
  "scripts": {
    "build": "vite build",
    "eslint": "eslint src/**",
    "outdated": "npm outdated",
    "start": "vite --port 9696 --host",
    "stylelint": "stylelint **/*.{css,scss,js}",
    "stylelint:fix": "stylelint **/*.{css,scss,js} --fix",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "eslint": "^8.56.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "glob": "^10.3.10",
    "husky": "^9.0.6",
    "postcss-lit": "^1.1.1",
    "sass": "^1.70.0",
    "stylelint": "^16.2.0",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-standard": "^36.0.0",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-order": "^6.0.4",
    "vite": "^5.0.12"
  },
  "dependencies": {
    "@srgssr/pillarbox-web": "^1.4.3",
    "highlight.js": "^11.9.0",
    "lit": "^3.1.1",
    "material-icons": "^1.13.12",
    "minimatch": "^9.0.3",
    "open-props": "^1.6.17",
    "video.js": "^8.10.0"
  }
}
